<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6o_WguaW-lzjr1(R1(y(">Player</variable><variable type="KIND_SpriteKind" id="D0~V#DdS3OKL}g{C1WH2">Projectile</variable><variable type="KIND_SpriteKind" id="Dh]`N]KW3PO}E-SL^G]!">Food</variable><variable type="KIND_SpriteKind" id="kl4|M[BLn9Pg|kp3GZrY">Enemy</variable><variable id="|^(E}L=czhb?f:Y~F7qL">mySprite</variable><variable id="HX_myF^WIsN8gK0Q9_@Y">pizza</variable></variables><block type="pxt-on-start" id="(.)Ksw^6jAgP[C+mI#9(" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="`LxHbS!w0P|Ez~d$i~?U"><value name="color"><shadow type="colorindexpicker" id="-%^%dRZpLjVp4RgE27DY"><field name="index">13</field></shadow></value><next><block type="variables_set" id="[CzO;t/*YW4|m(^]5`8m"><field name="VAR" id="|^(E}L=czhb?f:Y~F7qL">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RDDxUMy{aa-Fj~;k(N/e"><value name="img"><shadow type="screen_image_picker" id="cA1904JNDg?%E42WIon#"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 f f 5 5 5 5 f f 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 5 f f f f f f 5 5 5 5 f 
f 5 5 5 f f c c c c f f 5 5 5 f 
f 5 5 5 5 f b b b b f 5 5 5 5 f 
f 5 5 5 5 f b b b b f 5 5 5 5 f 
. f 5 5 5 5 f f f f 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cA1904JNDg?%E42WIon#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="09Q5,Q|:-FXH)U=8%(3r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="]cV9bO}AR;r,RBAyGp4Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="O{iM:PnRV8SY|e`@mtdu"><field name="VAR" id="|^(E}L=czhb?f:Y~F7qL">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qxCdm/#k%0NNe6]yMW*X"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=TeGU4Y2kGUQkhsA=~(!"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="Vy;e_:$pM3x=^@YSU97("><field name="VAR" id="HX_myF^WIsN8gK0Q9_@Y">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U3a?0-7{Mh|A~:}q+@Jv"><value name="img"><shadow type="screen_image_picker" id="-ZK!EO%SQvL-AHD=P]v9"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-ZK!EO%SQvL-AHD=P]v9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OGvwL)e9A!XrlEF2GY}r"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0lO25;_.=6PjpHM=z6$K" x="10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AGVnH7qEDCtR]6Xa6gQc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$lRXRrZ-[/)po9^~V{i`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gl_40[z}5LkO72a5@-,n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V)3DwmZ!r$h;eTx?d|W9"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="JBDYo?[{eaxTmdqxX!w("><value name="value"><shadow type="math_number" id="^rfcH=j5ZBM_NGT+{W#P"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="`#Q1k{]gT2lAQ5hYat6^"><value name="sprite"><block type="variables_get" id="Dg)SQn0WoQ1%2SA[YN9E"><field name="VAR" id="HX_myF^WIsN8gK0Q9_@Y">pizza</field></block></value><value name="x"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="2rm?7eN6jQ(-t9I$o-Bw"><value name="min"><shadow type="math_number" id="w_YY9CM)?+p[MoG-aDQ%"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="P]cS*St~@.Prm9^^Wv2?"></block></value></block></value><value name="y"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="_`c%JF2dF,!nB-ifCq|e"><value name="min"><shadow type="math_number" id="2xKMsWP|C!JA(MC$iJGe"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="NSDkI%-uwJuKmRkr}ym}"></block></value></block></value><next><block type="gamecountdown" id="qX.92pI!.2W[{071%m21"><value name="duration"><shadow type="math_number" id="_iFRC63~K3b9F/+YLdwC"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></xml>